{
  "name": "brew-haven-cafe",
  "version": "1.0.0",
  "description": "Visually appealing premium homepage for Brew Haven Café.",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "puppeteer": "^25.1.0"
  }
}
